<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Teacher Panel - Host Exam</title>
<style>
body {
  font-family: "Segoe UI", sans-serif;
  background: #f0f3f7;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 700px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
h2 { text-align: center; color: #333; }
label {
  display: block;
  margin: 8px 0 4px;
  font-weight: 500;
}
input, select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
button {
  background: #3498db;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #2980b9;
}
#message {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
</style>
</head>
<body>

<!-- Password Overlay -->
<div id="pwOverlay" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.85);display:flex;justify-content:center;align-items:center;z-index:9999;">
  <div style="background:#fff;padding:30px 40px;border-radius:12px;text-align:center;box-shadow:0 4px 15px rgba(0,0,0,0.3);">
    <h2 style="margin-bottom:20px;font-family:'Segoe UI',sans-serif;color:#333;">Enter Password</h2>
    <input type="password" id="pwInput" placeholder="Password" size="100" style="padding:10px;font-size:16px;border-radius:6px;border:1px solid #ccc;margin-bottom:15px;">
    <br>
    <button id="pwSubmit" style="padding:10px 20px;font-size:16px;border:none;border-radius:6px;background:#2ecc71;color:#fff;cursor:pointer;">Submit</button>
    <p id="pwError" style="color:red;margin-top:10px;font-size:14px;"></p>
  </div>
</div>

<!-- Delete Exams Button -->
<button id="deleteAllExamsBtn" 
  style="background:#e74c3c;color:white;padding:10px 20px;
         border:none;border-radius:8px;cursor:pointer;margin-top:10px;display:none;">
  🗑️ Delete All Exams JSON (in Exams folder)
</button>

<!-- Main Teacher Panel -->
<div id="mainContent" style="display:none;">
<div class="container">
  <h2>📌 Host Exam</h2>

  <label>Choose Exam JSON File:</label>
  <input type="file" id="examFile" accept=".json">

  <label>Select Grade:</label>
  <select id="grade">
    <option value="">Select Grade</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
  </select>

  <label>Select Section:</label>
  <select id="section">
    <option value="">Select Section</option>
    <option>A</option>
    <option>B</option>
    <option>C</option>
    <option>D</option>
  </select>

  <button onclick="hostExam()">Host Exam</button>
  <div id="message"></div>
</div>
</div>

<script>
// Password system
document.getElementById('pwSubmit').addEventListener('click',function(){
  let val=document.getElementById('pwInput').value;
  if(val==='surafel1212'){
    document.getElementById('pwOverlay').style.display='none';
    document.getElementById('mainContent').style.display='block';
    document.getElementById('deleteAllExamsBtn').style.display='block'; // show delete button
  }else{
    document.getElementById('pwError').textContent='Incorrect password! Try again.';
    document.getElementById('pwInput').value='';
    document.getElementById('pwInput').focus();
  }
});
document.getElementById('pwInput').addEventListener('keypress',function(e){if(e.key==='Enter')document.getElementById('pwSubmit').click();});

// Host exam
async function hostExam() {
  const fileInput = document.getElementById('examFile');
  const grade = document.getElementById('grade').value;
  const section = document.getElementById('section').value;
  const message = document.getElementById('message');

  if (!fileInput.files[0]) return alert("Please choose an exam JSON file!");
  if (!grade || !section) return alert("Please select grade and section!");

  const reader = new FileReader();
  reader.onload = async function(e) {
    try {
      const examData = JSON.parse(e.target.result);
      const res = await fetch('/api/host_exam', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ exam: examData, grade, section })
      });
      const result = await res.json();
      if (result.success) {
        message.style.color = 'green';
        message.textContent = "✅ Exam hosted successfully!";
        fileInput.value = '';
      } else {
        message.style.color = 'red';
        message.textContent = "❌ Error: " + result.message;
      }
    } catch (err) {
      message.style.color = 'red';
      message.textContent = "❌ Invalid JSON file!";
    }
  };
  reader.readAsText(fileInput.files[0]);
}

// Delete all exams
document.getElementById("deleteAllExamsBtn").addEventListener("click", async () => {
  if (!confirm("⚠️ Are you sure you want to delete all exams? This cannot be undone.")) return;
  const res = await fetch("/delete_all_exams", { method: "POST" });
  const data = await res.json();
  alert(data.message);
});
</script>
</body>
</html>
